<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_action_name"
        android:title="@string/reset"/>
    <item android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about" />
</menu>